# Trabalho-pronto

trabalhoo_api_1/: pom.xml
trabalhoo_api_1/src/main/java/com/example/trabalhoo_api_1/config/: DataLoader.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
trabalhoo_api_1/src/main/java/com/example/trabalhoo_api_1/controller/: DestinationController.java  UserController.java
trabalhoo_api_1/src/main/java/com/example/trabalhoo_api_1/dto/: DestinationDTO.java
trabalhoo_api_1/src/main/java/com/example/trabalhoo_api_1/entity/: Destination.java  Role.java  User.java
trabalhoo_api_1/src/main/java/com/example/trabalhoo_api_1/repository/: DestinationRepository.java  RoleRepository.java  UserRepository.java
trabalhoo_api_1/src/main/java/com/example/trabalhoo_api_1/service/: DestinationService.java  RoleService.java  UserService.java
trabalhoo_api_1/src/main/resources/: application.properties
